(fp_lib_table
  (version 7)
  (lib (name "IS42S32800")(type "KiCad")(uri "${KIPRJMOD}/libs/IS42S32800/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q256JV")(type "KiCad")(uri "${KIPRJMOD}/libs/W25Q256JV/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "R2520_12MHZ_12PF")(type "KiCad")(uri "${KIPRJMOD}/libs/R2520_12MHZ_12PF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OLEDI2C")(type "KiCad")(uri "${KIPRJMOD}/libs/OLEDI2C/SSD1306.pretty")(options "")(descr ""))
  (lib (name "6N135")(type "KiCad")(uri "${KIPRJMOD}/libs/6N135/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FUSE_5x20")(type "KiCad")(uri "${KIPRJMOD}/libs/FUSE_5x20/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "KF142R")(type "KiCad")(uri "${KIPRJMOD}/libs/KF142R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SWITCH12X12")(type "KiCad")(uri "${KIPRJMOD}/libs/SWITCH12X12/KiCADv6/footprints.pretty")(options "")(descr ""))
)
